<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulOscuro"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gymstra_logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="353dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tv_acceder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:gravity="center"
            android:text="Acceder a la cuenta"
            android:textColor="@color/celeste"
            android:cursorVisible="true"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_fill"
            android:ems="10"
            android:fontFamily="@font/plus_jakarta_sans"
            android:hint="E-mail"
            android:inputType="text|textEmailAddress"
            android:paddingStart="15dp"
            android:textColor="@color/celeste"
            android:textColorHint="@color/gris"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etClave"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_fill"
            android:ems="10"
            android:fontFamily="@font/plus_jakarta_sans"
            android:hint="Contraseña"
            android:inputType="text|textPassword"
            android:paddingStart="15dp"
            android:textColor="@color/celeste"
            android:textColorHint="@color/gris"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="52dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="Iniciar sesión"
            app:cornerRadius="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:gravity="center"
            android:text="¿No tenes una cuenta?"
            android:textColor="@color/celeste"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnRegistrarme"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:background="@drawable/border_button15"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="Registrarme"
            android:textColor="@color/verde"
            app:cornerRadius="15dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>