<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_font"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/plus_jakarta_sans_medium"
    android:paddingStart="15dp"
    android:textColor="@color/celeste"
    android:textSize="14sp" />
