<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItemEjercicio"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/azulClaro"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tvItemAlumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:text="Nombre alumno"
                android:textColor="@color/celeste" />

            <TextView
                android:id="@+id/tvItemVerRutina"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0"
                android:background="@drawable/border_button8"
                android:drawableEnd="@drawable/check_rutina"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="Ver rutina"
                android:textColor="@color/celeste"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/eliminarAlumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:srcCompat="@drawable/eliminar" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>