<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulOscuro"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItemEjercicio"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azulClaro"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/linearLayoutItemRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_card"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvItemEjercicio"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/editar_dia_semana"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:text="Dia"
                    android:textColor="@color/celeste"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAgregarEjercicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/border_card"
                    android:drawableStart="@drawable/agregar2"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:padding="8dp"
                    android:text="Agregar ejercicio"
                    android:textColor="@color/celeste"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/expandirLista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/expansible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvZonasMusculares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/plus_jakarta_sans_light"
                android:text="Zonas musculares"
                android:textColor="@color/celeste"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>