<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azulOscuro"
    android:gravity="center_horizontal"
    android:visibility="visible">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItemEjercicio"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/azulClaro"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/linearLayoutItemRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_card"
            android:contentDescription="Item ejercicio"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerDia"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvAgregarEjercicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/border_card"
                    android:drawableStart="@drawable/agregar2"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:padding="8dp"
                    android:text="Agregar ejercicio"
                    android:textColor="@color/celeste"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/expandirLista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/expansible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvZonasMusculares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/plus_jakarta_sans_light"
                android:text="Zonas musculares"
                android:textColor="@color/celeste"
                android:textSize="12sp" />

            <!-- Contenedor donde se agregarán dinámicamente los ejercicios -->
            <LinearLayout
                android:id="@+id/contenedorEjercicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="1dp"
                android:paddingTop="8dp"
                android:paddingRight="1dp"
                android:paddingBottom="5dp"/>
            <!-- Series y reps deben aparecer aca -->



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>